{
  "name": "@nxtedition/lib",
  "version": "1.8.7",
  "files": [
    "deepstream/*",
    "rxjs/*",
    "util/*",
    "subtract-ranges.js",
    "serializers.js",
    "merge-ranges.js",
    "http.js",
    "logger.js"
  ],
  "scripts": {
    "precommit": "standard",
    "commitmsg": "validate-commit-msg && mocha",
    "prepare": "cp -r src/* .",
    "test": "mocha"
  },
  "author": "Robert Nagy <robert.nagy@boffins.se>",
  "license": "UNLICENSED",
  "devDependencies": {
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "standard": "^11.0.1",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "merge-ranges": "^1.0.2",
    "statuses": "^1.5.0",
    "xuid": "^3.0.2"
  }
}
